# Детектив

# Напиши функцию set_detector, которая проходится по списку(кортежу) своих аргументов и определяет - есть среди них множество или нет.
# Вызови функцию set_detector с разными вариантами параметров (с множеством и без).

# Напишите тут ваш код
def set_detector(*args):
    for arg in args:
        if type(arg) is set:
            return True
    return False

set_detector(1, 2, {3, 4, 5}, 6, (7, 8), [9, 0])
set_detector(1, 2, (3, 4, 5), 6, (7, 8), [9, 0])