# День рождения.

# Напишите программу, которая запрашивает у пользователя дату его рождения (год, месяц и день),
# а затем выводит количество дней, прошедших с этой даты до сегодняшнего дня.
# Программа должна:
# Запросить у пользователя год, месяц и день его рождения.
# Создать объект даты рождения с помощью класса datetime.date.
# Получить текущую дату с помощью метода today().
# Вычислить разницу между текущей датой и датой рождения.
# Вывести количество дней, прошедших с даты рождения.

# Напишите тут ваш код
import datetime

year = int(input('Input your year: '))
month = int(input('Input your month: '))
day = int(input('Input your day: '))

birthday_date = datetime.date(year, month, day)
today = datetime.date.today()

delta = today - birthday_date

print(delta)