# Суммируем все числа

# Напишите функцию sum_numbers(*args: int) -> int, которая принимает произвольное количество целых чисел в качестве аргументов и возвращает их сумму.
# Затем напишите программу, которая вызывает эту функцию с различными наборами аргументов и выводит результат.

# Напишите тут ваш код
def sum_numbers(*args: int):
    summa = 0
    for arg in args:
        summa += arg
    return  summa

print(sum_numbers(1, 2, 3))
print(sum_numbers(0, 8))
print(sum_numbers(-4, 11, 34, 5, 8))