# Динамический импорт модуля

# Напишите программу, которая запрашивает у пользователя название модуля для импорта
# и имя функции для вызова из этого модуля.
# Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом.
# Для получения дочернего элемента у модуля используйте функцию getattr

# Напишите тут ваш код
module_name = input('Введите имя модуля: ')
function = input('Введите имя функции: ')

module = __import__(module_name)
dynamic_func = getattr(module, function)

print(dynamic_func(25))