# Круглый математик
import math

# Напишите программу, которая запрашивает у пользователя вещественное число и округляет его вниз (с использованием math.floor()),
# вверх (с использованием math.ceil()) и до ближайшего целого числа (с использованием round()).
# Выведите результаты всех трех округлений.

# Напишите тут ваш код
n = float(input("Введите число: "))
print(math.floor(n), math.ceil(n), round(n))
