# Лига Плюща

# Напишите программу, которая создает словарь с информацией о студенте (имя, возраст, университет).
# Программа должна:
# Проверить наличие значения "MIT" с использованием метода values().
# Проверить наличие значения "Harvard" с использованием функции set().
# Проверить наличие значения 22 с использованием генератора.

# Напишите тут ваш код
student = {'name': 'Danya', 'age': 22, 'university': 'Finashka'}

if 'MIT' in student.values():
    print(f'значение MIT присутствует в словаре.')
else:
    print(f'значение MIT не присутствует в словаре.')

values_set = set(student.values())
if 'Harvard' in values_set:
    print(f'Значение Harvard присутствует в словаре.')
else:
    print(f'Значение Harvard не присутствует в словаре.')

if any(value == 22 for value in student.values()):
    print(f'Значение 22 присутствует в словаре.')
else:
    print(f'Значение 22 не присутствует в словаре.')
