# Вычисление факториала

# Напишите функцию factorial(n), которая принимает целое число n и возвращает его факториал. Если n равно 0, функция должна вернуть 1
# Факториал числа n обозначается как n! и является произведением всех чисел от 1 до n.

# Напишите тут ваш код
def factorial(n):
    result = 1

    if n == 0:
        return result

    for i in range(1, n + 1):
        result *= i

    return result

print(factorial(5))