# Математика 8 класса
import math
# Напишите программу, которая запрашивает у пользователя число и использует библиотеку math для вычисления и вывода квадратного корня и факториала этого числа.

# Напишите тут ваш код
n = int(input("Введите число: "))

sqrt = math.sqrt(n)
fact = math.factorial(n)

print(f"Квадратный корень из числа {n} = {sqrt}")
print(f"Факториал числа {n} = {fact}")