# Итерация по строкам файла

# Напишите программу, которая читает файл example.txt построчно, используя итератор, и выводит каждую строку на экран.

# Напишите тут ваш код
file = open('example.txt', 'r')

for line in file:
    print(line)

file.close()
