# Пользовательский кортеж

# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести последний элемент кортежа.
# Если кортеж пустой, программа должна вывести сообщение об этом.

# Напишите тут ваш код
inputs = (tuple(input("Введите данные: ").split(',')))
# inputs = tuple(x.strip() for x in raw_input().split(','))

if len(inputs) == 0:
    print("Кортеж пустой.")
else:
    print(inputs[-1])
