# Случайные множества
import random
# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.

# Напишите тут ваш код
list_1 = [random.randint(0, 99) for _ in range(100)]
list_2 = [random.randint(50, 125) for _ in range(100)]

set_1 = set(list_1)
set_2 = set(list_2)
set_union = set_1.union(set_2)

print(len(set_union))