# Кто хочет добавки?

# Напишите программу, которая создает пустой список, затем запрашивает у пользователя 5 элементов и добавляет их в список с помощью метода append().
# После этого программа должна вывести итоговый список.

# Напишите тут ваш код
lists = []

for _ in range(5):
    lists.append(input('Введите значение: '))

print(lists)