# Поиск подстроки.

# Напишите программу, которая принимает строку и подстроку от пользователя.
# Программа должна проверить, входит ли подстрока в строку с использованием оператора in,
# найти первое вхождение подстроки с использованием метода find() и
# подсчитать количество вхождений подстроки с использованием метода count().
# Программа должна вывести все результаты.

# Напишите тут ваш код
user_srt = input("Введите строку: ")
user_subsrt = input("Введите подстроку: ")

if user_subsrt in user_srt:
    print(user_subsrt in user_srt)

    substr_position = user_srt.find(user_subsrt)
    print(substr_position)

    cnt = user_srt.count(user_subsrt)
    print(cnt)