# Очистка

# Напишите программу, которая принимает строку от пользователя и выполняет следующие операции:
# Удаляет пробелы в начале и конце строки с использованием метода strip().
# Преобразует все символы строки в нижний регистр с использованием метода lower().
# Преобразует все символы строки в верхний регистр с использованием метода upper().
# Выводит результаты каждой операции.

# Напишите тут ваш код
user_str = input("Введите строку: ")

strip_str = user_str.strip()
print(strip_str)

lower_str = strip_str.lower()
print(lower_str)

upper_srt = strip_str.upper()
print(upper_srt)