# Преобразование данных.

# Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк,
# преобразует их в целые числа и возвращает их сумму.
# Обработайте исключения, которые могут возникнуть при преобразовании строк в числа
# (например, если переданы некорректные значения).

# Напишите тут ваш код
def convert_and_sum(x, y):
    try:
        result = int(x) + int(y)
    except ValueError:
        return "Некорректное значение"
    except:
        return 'Error!'
    else:
        return result