# НДС

# Напишите функцию calculate_total_cost(price, tax=0.2), которая принимает цену товара и необязательный параметр налог (по умолчанию 20%).
# Функция должна вычислять и выводить общую стоимость товара с учетом налога.
# Затем напишите программу, которая вызывает эту функцию с различными параметрами.

# Напишите тут ваш код
def calculate_total_cost(price, tax=0.2):
    price_with_tax = (1 + tax) * price
    print(f"Цена товара с налогом = {price_with_tax}")

calculate_total_cost(10)
calculate_total_cost(10, 0.3)

