# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

# Напишите тут ваш код
product = {'title': 'book', 'price': 350, 'amount': 15}

items = product.items()

print(items)

for key, item in product.items():
    print(f'{key} - {item}')

product['weight'] = 420

print(items)