# Максималист

# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

# Напишите тут ваш код
def find_max(a, b):
    return  max(a, b)

a = int(input("Введите число: "))
b = int(input("Введите число: "))

result = find_max(a, b)

print(f"{result}")