# Стиратель

# Напишите программу, которая создает список из 10 элементов, затем заменяет элементы с третьего по пятый на одно значение, запрашиваемое у пользователя.
# Программа должна вывести обновленный список.

# Напишите тут ваш код
lists = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

user_value = input('Введите значение: ')
# lists[2:5] = [user_value, user_value, user_value]
lists[2:5] = [user_value]

print(lists)