# Ожидание стопа

# Напишите программу, которая создает пустой список с использованием квадратных скобок [] и добавляет в него элементы, запрашиваемые у пользователя.
# Ввод элементов должен продолжаться до тех пор, пока пользователь не введет слово "стоп". Затем программа должна вывести итоговый список.

# Напишите тут ваш код
lists = []
input_user = input("Введите данные: ")
while input_user != 'стоп':
    lists.append(input_user)
    input_user = input("Введите данные: ")
print(lists)
