# Объединение и пересечение

# Напишите программу, которая создает два множества из элементов, запрашиваемых у пользователя.
# Программа должна объединить эти множества с использованием метода union() и найти их пересечение с использованием метода intersection().
# Программа должна вывести оба результата

# Напишите тут ваш код
set_1 = {input("Введите значение: ") for _ in range(3)}
set_2 = {input("Введите значение: ") for _ in range(3)}

set_union = set_1.union(set_2)
set_intersection = set_1.intersection(set_2)

print(set_union)
print(set_intersection)