# Номер кортежа

# Напишите программу, которая создает кортеж из 5 элементов, запрашиваемых у пользователя.
# Затем программа должна запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.
# Если индекс выходит за пределы кортежа, программа должна вывести соответствующее сообщение.

# Напишите тут ваш код
inputs = []
for _ in range(5):
    inputs.append(input("Введите значение: "))

tuple_inputs = tuple(inputs)

index = int(input("Введите индекс: "))

if index < 0 or index > len(tuple_inputs) - 1:
    print("Ошибка")
else:
    print(f'Элемент кортежа {tuple_inputs[index]}')
