# Удаление элемента

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя индекс элемента для удаления
# и удаляет элемент по этому индексу с использованием метода pop().
# Программа должна вывести обновленный список и удаленный элемент.
# Если индекс не существует, программа должна вывести сообщение об этом.

# Напишите тут ваш код
lists = [i for i in range(5)]
user_input = int(input("Введите индекс: "))
try:
    popped_element = lists.pop(user_input)
except IndexError:
    print(f'Индекс {user_input} не существует.')


print(popped_element)
print(lists)