# Группировка кортежей

# Напишите программу, которая создает кортеж из 6 элементов, запрашиваемых у пользователя.
# Затем программа должна сгруппировать их в 3 кортежа по 2 элемента.
# Затем объединить 1 и 3 кортежи и вывести обновленный кортеж на экран.

# Напишите тут ваш код
inputs = tuple(input("Введите данные: ") for _ in range(6))

tuple_1, tuple_2, tuple_3 = inputs[0:2], inputs[2:4], inputs[4:6]

tuple_1_3 = tuple_1 + tuple_3

print(tuple_1_3)