# Три способа порыться в словаре.

# Напишите программу, которая создает словарь с информацией о человеке.
# Программа должна:
# Получить значение по ключу с использованием квадратных скобок.
# Безопасно получить значение по ключу с использованием метода get().
# Использовать метод setdefault() для получения значения по ключу и добавления ключа, если он отсутствует.

# Напишите тут ваш код
person_dict = {'age': 35, 'name': 'Luba', 'surname': 'Luneva'}

name = person_dict['name']
name_2 = person_dict.get('name', 'Vasya')
name_3 = person_dict.setdefault('name', 'Vasya')