# Чтение бинарного файла

# Напишите программу, которая читает бинарный файл example.bin и выводит его содержимое в консоль в виде байтов.

# Напишите тут ваш код
with open('example.bin', 'rb') as file:
    bytes = file.read()
    print(bytes)