# F-нотация

# Напишите программу, которая запрашивает у пользователя его имя, возраст и город.
# Затем используйте f-нотацию, чтобы вывести сообщение в следующем формате: "Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."

# Напишите тут ваш код
name = input("Введите имя: ")
age = int(input("Введите возраст: "))
city = input("Введите город: ")

print(f"Привет, {name}! Тебе {age} лет, и ты живешь в городе {city}.")