# Добавление данных в файл

# Напишите программу, которая открывает файл example.txt в режиме добавления и
# добавляет в него строки "Мы добавили эту линию." и "И эту тоже."

# Напишите тут ваш код
file = open('example.txt', 'a', encoding='utf-8')
file.write('Мы добавили эту линию.\n')
file.write('И эту тоже.\n')
file.close()
