# Тернарный оператор

# Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
# Выведите соответствующее сообщение.

# Напишите тут ваш код
number = int(input("Введите число: "))
parity = "четное" if number % 2 == 0 else "нечетное"
print(f"Число {number} {parity}")
