# Котовасия

# Напиши программу, которая хранит множество из 5 самых популярных имен котов.
# Пользователь должен пытаться угадать их. Когда он угадывает имя кота, оно удаляется из множества.
# Цель игры - угадать всех котов за как можно меньшее число попыток.

# Напишите тут ваш код
cats = {'Васька', 'Мурзик', 'Барсик', 'Черныш', 'Шалун'}

step = 0

while True:
    if len(cats) == 0:
        break
    answer = input('Введите кличку кота: ')
    step += 1
    if answer in cats:
        cats.remove(answer)

print(step)