# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.

# Напишите тут ваш код
lists = list()
for i in range(5):
    lists.append(input("Введите значение: "))

print(lists)

index = int(input("Введите индекс элемента от 0 до 4: "))

print(lists[index])
