# Первый на выход

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя элемент для удаления
# и удаляет первый найденный элемент из списка с использованием метода remove().
# Программа должна вывести обновленный список.

# Напишите тут ваш код
lists = [i for i in range(5)]
user_input = int(input('Введите значение: '))
lists.remove(user_input)
print(lists)