# Отрицательные срезы

# Напишите программу, которая принимает строку от пользователя и
# выполняет следующие операции с использованием отрицательных индексов и срезов:
# Извлекает последние три символа строки.
# Извлекает строку, исключая последний символ.
# Переворачивает строку.
# Выводит все три результата.

# Напишите тут ваш код
usr_str = input("Введите строку: ")

substr_1 = usr_str[-3:]
substr_2 = usr_str[:-1]
substr_3 = usr_str[-1::-1]

print(substr_1)
print(substr_2)
print(substr_3)