# Ты ему слово, он тебе ссылку

# Напишите программу, которая создает два списка, присваивает один из них другой переменной и проверяет, указывают ли обе переменные на один и тот же объект.
# Используйте оператор is для проверки ссылок.

# Напишите тут ваш код
list_1 = []
list_2 = []

list_2 = list_1

if list_1 is list_2:
    print(f'{list_1} = {list_2}')
else:
    print(f'{list_1} != {list_2}')