# Отрицательные кортежи

# Напишите программу, которая создает кортеж из 7 элементов, запрашиваемых у пользователя.
# Затем программа должна вывести третий с конца и предпоследний элемент кортежа с использованием отрицательных индексов.

# Напишите тут ваш код
inputs = []
for _ in range(7):
    inputs.append(input("Введите данные: "))

tuple_inputs = tuple(inputs)

print(tuple_inputs[-3])
print(tuple_inputs[-2])