# Поиск строки

# Напишите программу, которая создает список из 10 элементов.
# Программа просит пользователя ввести строку, а потом проверяет - есть она в списке или нет.

# Напишите тут ваш код
lists = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
str_var = input("Введите значение: ")
if str_var in lists:
    print(f'Строка {str_var} находится в списке.')
else:
    print(f'Строка {str_var} не находится в списке.')