# Сортировка.

# Напишите программу, которая использует лямбда-функцию для сортировки списка строк по их длине
# с использованием функции sorted(). Программа должна:
# Создать список строк.
# Использовать sorted() и лямбда-функцию для сортировки строк по длине.
# Вывести результат.

# Напишите тут ваш код
strings = ['mother', 'father', 'date', 'tree', 'four']

sorted_strings = sorted(strings, key=lambda x: len(x))

print(sorted_strings)