# Неизвестность

# Напишите программу, которая запрашивает у пользователя два числа.
# Если пользователь не вводит значение (пустая строка), используйте значение по умолчанию None для этого числа.
# Вычислите и выведите сумму этих чисел.

# Напишите тут ваш код
a = input('Введите число: ')
b = input('Введите число: ')

a = None if not a else int(a)
b = None if not b else int(b)

if a is None or b is None:
    print('Сумма чисел неизвестна')
else:
    summa = a + b
    print(f'Сумма {a} + {b} = {summa}')