# Словарь.

# Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст и город) тремя различными способами:
# Использование фигурных скобок {}.
# Использование функции dict() с последовательностью пар ключ-значение.
# Использование функции dict() с именованными аргументами.
# Программа должна вывести все три словаря.

# Напишите тут ваш код
person = {'name': 'Alex', 'age': 23, 'city': 'London'}
person_2 = dict([('name', 'Alex'), ('age', 23), ('city', 'London')])
person_3 = dict(name='Alex', age=23, city='London')

print(person)
print(person_2)
print(person_3)
