# Сравнивать очень просто

# Напишите программу, которая запрашивает у пользователя два вещественных числа и сравнивает их с использованием допустимой погрешности epsilon.
# Выведите результат сравнения на экран.

# Напишите тут ваш код
x = float(input("Введите x: "))
y = float(input("Введите y: "))
epsolon = 0.0001

if abs(x - y) < epsolon:
    print(f"{x} = {y}")
else:
    print(f"{x} != {y}")