# Перегруппировка.

# Напишите программу, которая принимает строку из нескольких слов, разделенных запятыми, от пользователя.
# Программа должна:
# Разделить строку на список слов с использованием метода split().
# Объединить этот список слов в одну строку с использованием метода join(), разделив слова пробелами.
# Вывести результаты каждой операции.

# Напишите тут ваш код
user_input = input("Введите слова разделенные запятыми: ")

words = user_input.split(',')
print(words)

new_str = ' '.join(words)
print(new_str)