# Извлечение подстрок.

# Напишите программу, которая принимает строку от пользователя и извлекает из нее подстроки с использованием срезов.
# Программа должна:
# Извлечь подстроку с 3-го по 8-й символ (индекс) включительно.
# Извлечь подстроку с 5-го символа (индекса) до конца строки.
# Вывести обе подстроки.

# Напишите тут ваш код
user_str = input("Введите строку: ")
substr_1 = user_str[2:9]
substr_2 = user_str[4:]

print(substr_1)
print(substr_2)