# Фруктовица

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из множества с использованием метода discard().
# Программа должна вывести обновленное множество.
# Если элемент не найден, программа должна продолжить выполнение без ошибки.

# Напишите тут ваш код
fruts = {'orange', 'banana', 'apple', 'melone', 'grapes', 'pineapple'}

frut = input('Введите название фрукта: ')
if frut in fruts:
    fruts.discard(frut)
print(fruts)