# Студент - это звучит гордо.

# Напишите программу, которая создает словарь с информацией о студенте (имя и возраст).
# Программа должна:
# Добавить новый элемент "университет" в словарь.
# Добавить элемент "город" только в том случае, если его еще нет в словаре.
# Добавить несколько новых элементов с использованием метода update().
# Вывести обновленный словарь после каждого добавления.

# Напишите тут ваш код
student = {'name': 'Danya', 'age': 18}

student['university'] = 'Finashka'
print(student)

if 'city' not in student:
    student['city'] = 'Moskow'
print(student)

updates = {'mother': 'Lubov', 'sister': 'Maria'}
student.update(updates)
print(student)