# Нечетный

# Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа.
# Используйте цикл while и оператор continue для пропуска четных чисел.

# Напишите тут ваш код
i = 1
while i < 100:
    if i % 2 == 0:
        i += 1
        continue
    print(i)
    i += 1