# Срезы
import random
# Напишите программу, которая создает список из 10 элементов,
# выводит элементы с третьего по седьмой включительно с использованием срезов
# и выводит последние три элемента списка с использованием отрицательных индексов.

# Напишите тут ваш код
elements = []
for _ in range(10):
    elements.append(random.randint(0, 1000))

print(f'{elements[2:7]}')
print(f'{elements[-3:]}')