# Добавление элемента

# Напишите программу, которая создает кортеж из 5 элементов, запрашиваемых у пользователя.
# Затем программа должна запросить у пользователя новый элемент и добавить его в конец кортежа, создавая новый кортеж.
# Программа должна вывести обновленный кортеж.

# Напишите тут ваш код
inputs = (tuple(input("Введите данные: ") for _ in range(5)))

add_element = input("Введите добавляемый элемент: ")

list_inputs = list(inputs)
list_inputs.append(add_element)

inputs = tuple(list_inputs)

print(inputs)