# Замена

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Программа должна вывести фрукты на экран.
# Затем программа должна запросить у пользователя индекс (с учетом порядка вывода на экран) и новое название фрукта для замены.
# Затем найти фрукт по индексу, заменить его новым названием и вывести обновленное множество.

# Напишите тут ваш код
fruits = {'apple', 'orange', 'banana', 'grape'}

print(fruits)

index = int(input("Введите индекс: "))
new_fruit = input("Введите новый фрукт: ")

for i, v in enumerate(fruits):
    if i == index:
        fruits.remove(v)
        fruits.add(new_fruit)

print(fruits)
