# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74: "Удовлетворительно"
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# Напишите тут ваш код
point = int(input())
if point >= 90:
    print("Отлично")
elif point >= 75 and point <= 89:
    print("Хорошо")
elif point >= 50 and point <= 74:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")