# Случайный середнячок
import random
# Напишите программу, которая генерирует 10 случайных чисел в диапазоне от 1 до 100, используя библиотеку random.
# Затем подсчитайте их среднее значение и выведите его на экран.

# Напишите тут ваш код
sum = 0
for i in range(10):
    sum += random.randint(1, 100)
print(f"Среднее значение равно {sum / 10}")